.navbar {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  white-space: nowrap;
  margin-bottom: 40px;

  background: var(--white-bg-color);
  border-radius: var(--navbar-border-radius);
  height: var(--navbar-height);
  padding: var(--navbar-padding);
}

.navbar_start,
.navbar_center,
.navbar_end {
  display: flex;
  align-items: center;
}

.navbar_link {
  text-decoration: none;
  color: var(--black-font-color);
  padding: 14px;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar_link.active {
  color: var(--navbar-navlink-active-color);
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: var(--gap-m);
  cursor: pointer;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  user-select: none;

  border: 2px solid var(--second-font-color);
}
